<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>
<body>
  <div class="main-navigation">
    <nav class="navigation fixed-navigation">
      <a href="" class="logo">
        <img src="img/logo.png" alt="">
        <span class="logo-text">SCANDI</span>
      </a>

      <ul class="menu-list">
        <li class="menu-item"><a href="#about">О компании</a></li>
        <li class="menu-item"><a href="#projects">Портфолио</a></li>
        <li class="menu-item"><a href="#team">Команда</a></li>
        <li class="menu-item"><a href="#capability">Как мы работаем</a></li>
        <li class="menu-item"><a href="#review">Отзывы клиентов</a></li>
        <li class="menu-item"><a href="#callback">Оставить заявку</a></li>
      </ul>

      <span class="tel">+7 (981) 857-46-24</span>
  
    </nav>
  </div> 

  <header class="page_header">
    <nav class="navigation">

      <a href="" class="logo">
        <img src="img/logo.png" alt="">
        <span class="logo-text">SCANDI</span>
      </a>

      <ul class="menu-list">
        <li class="menu-item"><a href="#about">О компании</a></li>
        <li class="menu-item"><a href="#projects">Портфолио</a></li>
        <li class="menu-item"><a href="#team">Команда</a></li>
        <li class="menu-item"><a href="#capability">Как мы работаем</a></li>
        <li class="menu-item"><a href="#review">Отзывы клиентов</a></li>
        <li class="menu-item"><a href="#callback">Оставить заявку</a></li>
      </ul>

      <span class="tel">+7 (981) 857-46-24</span>
    </nav>

    <div class="content">
      <div class="wrapper">
        <h1 class="context-name">Поможем сделать вашу квартиру уютнее</h1>
        <p class="context">Подбираем текстиль, мебель и аксессуары
          под ваш интерьер, находим магазины
          и помогаем организовать доставку </p>
        <button class="button button-callback"><a href="#callback">Оставить заявку</a></button>
      </div>
    </div>
  </header> 
  <main>
    <section class="page_section section-1" id="about">
      <div class="wrapper">
        
        <h2 class="section-title">О нас</h2>
        <div class="container">
          <img class="about-image" src="img/image-1.png" alt="">
          
          <div class="about-content">
            <p>Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,  что по-настоящему вдохновляет дизайнеров нашей студии.</p>
            <p>Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать:
            « Да! Это именно то, что действительно достойно моего дома!»</p>
          </div>
        </div>
      </div>

      <div class="progress">
        <div class="progress-item">
          <div class="progress-text">
            <h2>5</h2>
            <p>лет опыта</p>
          </div>  
        </div>
        <div class="progress-item">
          <div class="progress-text">
            <h2>100</h2>
            <p>проектов</p>
          </div>  
        </div>
        <div class="progress-item">
          <div class="progress-text">
            <h2>10</h2>
            <p>наград</p>
          </div>  
        </div>
      </div>
    </section>
      
    <section class="section-2 page_section" id="projects">
      <div class="wrapper">
        <h2 class="section-title">Наши работы</h2>
        <article class="projects">

          <div class="project-item project-item-1">
            <div class="overlay">
              <h2>Квартира-студия 30 кв.м</h2>
              <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
            </div>
          </div>

          <div class="project-item project-item-2">
            <div class="overlay">
              <h2>Квартира-студия 30 кв.м</h2>
              <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
            </div>
          </div>

          <div class="project-item project-item-3">
            <div class="overlay">
              <h2>Квартира-студия 30 кв.м</h2>
              <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
            </div>
          </div>

          <div class="project-item project-item-4">
            <div class="overlay">
              <h2>Квартира-студия 30 кв.м</h2>
              <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
            </div>
          </div>
          
        </article>
        <div class="show_more">
          <a href="">
            Смотреть ещё
            <span class="arrow"></span>
          </a>
        </div>
      </div>
    </section>

    <section id="team" class="page_section section-3">
      <div class="wrapper">
        <h2 class="section-title">Команда</h2>
        <div class="team-container">

          <article class="article article-1">
            <img src="img/team/img-1.png" alt="">
            <p class="team-title">Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается
              и помогает сделать вашу квартиру красивой и уютной.</p>
          </article>
          <article class="article article-2">
            <img src="img/team/img-2.png" alt="">
            <p class="team-title">С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы
              и ответит на все вопросы.</p>
          </article>
          <article class="article article-3">
            <img src="img/team/img-3.png" alt="">
            <p class="team-title">Катя тоже занимается дизайном.
              Она всегда находит общий язык
              с клиентами и точно знает,
              как обсутроить дом так, чтобы вам понравилось.</p>
          </article>
        </div>
        
        
      </div>
      <h2 id="capability" class="section-title">Как мы работаем</h2>
        <div class="team-container">
          <article class="capability">
            <div class="point">1</div>
            <p>Знакомимся, выезжаем
              на объект, утверждаем концепцию, подписывем договор.</p>
          </article>
          <article class="capability">
            <div class="point">2</div>
            <p>Подбираем мебель, текстиль, аксессуры. Делаем 3D-
              зуализацию.</p>
          </article>
          <article class="capability">
            <div class="point">3</div>
            <p>Находим нужные магазины, помогаем с доставкой
              и оплатой товаров.</p>
          </article>
          <article class="capability">
            <div class="point">4</div>
            <p>Воплощаем проект в жизнь:
              расставляем мебель и цветы, вешаем шторы, находим места для мелочей</p>
          </article>
        </div>
    </section>
    <section class="page_section section-4" id="review">
      <div class="wrapper">
        <h2 class="section-title">Отзывы</h2>
        
        <div class="review-list">
          <button class="button button-navigation">
            <div class="button-reverse-arrow"></div>
          </button>

          <div class="review-item">
            <div class="review-text">
              <p>«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>
              <p>Работа шла быстро, было очень приятно общаться и взаимодествовайть
                с сотрудниками. Не ожидала, что это будет так легко!
                </p>
              <p>Буду советовать и своим друзьям к вам обращаться!»</p>
              <p>АННА БЕЛОВСКАЯ</p>
            </div>
            <div class="review_photo">
              <img src="img/review/img-1.png" alt="">
              <img src="img/review/img-2.png" alt="">
            
          </div>
        </div>
        <button class="button button-navigation">
          <div class="button-arrow">

          </div>
        </button>
        </div>
        
      </div>
    </section>
    <section class="page_section section-5" id="callback">
      <div class="wrapper">
        <div class="callback">
          <form action="" class="form-callback">
            <h2>Оставить заявку</h2>
            <p>Оставьте свои контакты. Менеджер перезвонит
              в удобное вам время и ответит на все вопросы.</p>
  
            <input type="text" required placeholder="Ваше имя" id="name">
            <input type="tel" required placeholder="Введите телефон" id="tel">
  
            <button class="button button-callback">Оставить заявку</button>
          </form>
          <div class="callback-image"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424123918!2d30.320894615957418!3d59.938796869048026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTExODY!5e0!3m2!1sru!2sby!4v1615466472278!5m2!1sru!2sby" width="600" height="600" style="border:0; padding: 0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>  
      </div>
    </section>
  </main>
  <footer class="page_footer">
    <div class="footer-content">
      <div class="contact">
        <span class="tel">+7 (981) 857-46-24</span>
        <span class="address">г. Санкт-петербург, ул. Большая Конюшенная, 19</span>
      </div>

      <span class="copyright">ИП Королёва А.А.</span>
    </div>
  </footer>

  <script>
    document.addEventListener('scroll', () => {
    if (window.scrollY >= window.innerHeight) {
    document.querySelector('.main-navigation').classList.add('scrolled');
    } else {
    document.querySelector('.main-navigation').classList.remove('scrolled');
    }
    })
</script>   
</body>
</html>
